# Supabase
EXPO_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
EXPO_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Cloudinary
EXPO_PUBLIC_CLOUDINARY_URL=YOUR_CLOUDINARY_URL
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
EXPO_PUBLIC_CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
EXPO_PUBLIC_CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=YOUR_CLOUDINARY_UPLOAD_PRESET

# app.py
VISION_ENDPOINT=YOUR_AZURE_VISION_ENDPOINT
VISION_KEY=YOUR_AZURE_VISION_KEY 